<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/cvwcol.css">
		<title>CVWCOL</title>
	
	</head>
	<body>
		<header>
			<img class="logo" src="./content/ClassicVWlogo.gif" alt="vw Logo"/>
			<a href="https://www.facebook.com/groups/ClassicVWClubLouisville/"><img id="facebook"src="./content/like-us-on-facebook-logo.jpg"></a> 
			<h1 class="Siteheader">
				Classic VW Club of Louisville
			</h1>
<!--
links - Home , events , photos, link & Sponsors, V-Dub Derby, CVWCL Store
-->
<div class="links">
	<ul>
		<li> <a href="Home.html">Home</a>  </li>
		<li><a href="Events.html">Events</a></li>
		<li><a href="Photos.html">Photos</a></li>
		<li> <a href="Sponsors.html">Links & Sponsors</a> </li>
		<li><a href="Vdubderby.html">V-Dub Derby</a></li>
		<li><a href="Store.html">CVWCL Store</a></li>
	</ul>
</div>		
				
		</header>
			<img class="car" src="./content/vwa.jpg" alt="CarPhoto"/>
			<img class="car" src="./content/vwb.jpg" alt="CarPhoto"/>



	<footer>
		<p>The Classic Volkswagen Club of Louisville is not in any way affiliated with Volkswagen of America, Inc. or Volkswagen A.G. The Classic Volkswagen Club of Louisville exists solely for its members to persue interests regarding products manufactured by Volkswagen, Inc. and VolkswagenA.G. All trademarks and service marks related to Volkswagen are property of Volkswagen. It is not the intent of the Classic Volkswagen Club of Louisville to infringe upon these protected entities.</p>
	</footer>
	</div>
	</body>
</html>
